
-*********************************************************************************************************************************************************
Configuration file for Experiment 6.2
*********************************************************************************************************************************************************-



m = 1 -- dimension of solution (excluding the time parameter)
n = 1 -- dimension of noise (excluding the time parameter)

q = 2 -- maximum length of words appearing in the vector field of the SDE 
qq = 3; -- maximum length of words used in the ESMM
-- NOTE: In the paper, q and qq are the same, and denoted as q. However, if it is known that the maximum length of words in the vector field
--       is less than the maximum length of words used in the ESMM, providing the two values separately can improve the efficiency of the ESMM algorithm.


t = 2/10; -- endpoint of the time interval (T in the paper) 
R = 3; -- maximum depth of Picard iteration

N = 15; -- number of considered words I for use in the ESMM
NSG = 15; -- number of signatures generated in the simulations in each trial 
numTrials = 100; -- number of trials


-- "knowns" contains the indices of the known parameters: the index of theta_{i,j}^I should be entered as (i,j,I). |I| must be at most q.
-- "knownsubs" contains the values of the known parameters entered in the same order as their correpsonding indices in "knowns".
-- Make sure to run the functions "multiIndex" and "pose" from "main.m2" before running the following block:
knowns = {(1,0,{})};
T = QQ[th_(1,0, pos({1}, 0, m)+1)];
knownsubs = {-th_(1,0, pos({1}, 0, m)+1)};
-- adding the known 0 values of the parameters
for i from 1 to m do (
    for j from 0 to n do (
        for Ilength from 0 to q do (
            for I in multiIndex(Ilength, 0, m) do (
                if not member((i,j,I),{(1,0,{}), (1,0,{1}), (1,1,{}), (1,1,{1,1})}) then (
                    knowns = knowns | {(i,j,I)};
                    knownsubs = knownsubs | {0}
                )
                    
            )
        )
    )
);



setOfWords = {{0, 1, 0}, {0, 1, 1}, {1, 0, 1}}; -- selected set of words (its length should be the same as the number of unknown parameters)
-- setOfWOrds =  {{1}, {1, 1}, {0, 1, 1}}; -- the second set of words; uncomment this line and comment the previous line when this set is to be tested

-- Make sure to run the functions "multiIndex" from "main.m2" before running the following block:
unknowns = {};
for i from 1 to m do (
    for j from 0 to n do (
        for Ilength from 0 to q do (
            for I in multiIndex(Ilength, 0, m) do (
                if not member((i,j,I),knowns) then (
                    unknowns = unknowns | {(i,j,I)};
                )
                    
            )
        )
    )
);
netList unknowns


Pbase = {-1, 0, 4}; -- list of the true values of the parameters that need to be estimated, in the order their indices appear in unknowns
w = {1, 1, 1}; -- weight vector, used to choose one solution of the polynomial system
-- should be the same length as Pbase; if no Pbase, then set w to be the 0 vector with the right length



-- a list containing the empirical expected signatures for each trial. The length of this list should be NSG * numTrials.
-- the ith NSG elements in this list are the expected signatures in the ith trial. The signtures are ordered with respect to the lexicographical order of the multi-indices.
bigExpectedSignature = {
1.0	,
0.19999909400939900	,
0.1819400613680480	,
0.019999818802290300	,
0.017620263625074600	,
0.01876758381254960	,
0.01664170966444120	,
0.0013333152136034400	,
0.0011560656075128100	,
0.0012119055461960600	,
0.0010668792029120700	,
0.0012707971065296600	,
0.0011022206715197100	,
0.0011592269812239100	,
0.0010205028487053900	,
1.0	,
0.19999909400939900	,
0.1826103126704690	,
0.019999818802290300	,
0.017734963133810600	,
0.018786933957056400	,
0.01676422481743030	,
0.0013333152136034400	,
0.0011656276073164200	,
0.0012157213444193800	,
0.0010786955633292700	,
0.0012708242131031600	,
0.0011113247995909900	,
0.0011628094123356800	,
0.0010317237177226800	,
1.0	,
0.19999909400939900	,
0.18268689924478500	,
0.019999818802290300	,
0.017735740557324500	,
0.018801473779019000	,
0.016777928119338000	,
0.0013333152136034400	,
0.001165206172363380	,
0.0012167196983239200	,
0.0010791490837855700	,
0.0012717790117606700	,
0.001111817539421020	,
0.00116460380001583	,
0.0010329434628685900	,
1.0	,
0.19999909400939900	,
0.18291625751555000	,
0.019999818802290300	,
0.017776032289442200	,
0.0188070534932577	,
0.016823002047653100	,
0.0013333152136034400	,
0.0011687069205297700	,
0.001217776511910730	,
0.0010837821672509400	,
0.0012718085738635600	,
0.0011151516386254200	,
0.0011656513621725200	,
0.0010374052003248900	,
1.0	,
0.19999909400939900	,
0.182711215518415	,
0.019999818802290300	,
0.017744618352946000	,
0.01879745921609320	,
0.01678402852876450	,
0.0013333152136034400	,
0.0011662847374731100	,
0.0012163381191855400	,
0.001079927870832610	,
0.0012715683468558600	,
0.0011127206013937600	,
0.0011641420273544500	,
0.0010336799056422800	,
1.0	,
0.19999909400939900	,
0.18235727021098100	,
0.019999818802290300	,
0.01771139129126200	,
0.018759897536961600	,
0.016718383935163400	,
0.0013333152136034400	,
0.0011653593156122800	,
0.0012115435806738000	,
0.0010747665803578800	,
0.0012702094652138400	,
0.0011105284160908400	,
0.0011583666438852500	,
0.001027620763749370	,
1.0	,
0.19999909400939900	,
0.18216477729380100	,
0.019999818802290300	,
0.01765475009070020	,
0.018778040328484100	,
0.01668168528553410	,
0.0013333152136034400	,
0.0011584016746397700	,
0.001214130673822870	,
0.00107066748316966	,
0.0012707301895729500	,
0.0011044057045020500	,
0.0011612487559850300	,
0.0010239902971300500	,
1.0	,
0.19999909400939900	,
0.18291939823329400	,
0.019999818802290300	,
0.017783896207663000	,
0.018799817715740500	,
0.016819747813570200	,
0.0013333152136034400	,
0.0011700481001970500	,
0.0012166669290956900	,
0.0010834917802612600	,
0.0012716397907971300	,
0.0011159988327226900	,
0.0011644437111966700	,
0.0010367098327214500	,
1.0	,
0.19999909400939900	,
0.18214844217896500	,
0.019999818802290300	,
0.01766357252729350	,
0.01876595088372290	,
0.016682754504144700	,
0.0013333152136034400	,
0.0011600422515428900	,
0.0012126139993422400	,
0.0010714140489911700	,
0.0012702795878136100	,
0.0011056922882762100	,
0.0011594294491427900	,
0.0010245136714976500	,
1.0	,
0.19999909400939900	,
0.18226805098354800	,
0.019999818802290300	,
0.017672266338535400	,
0.018781178725033200	,
0.01670244286607180	,
0.0013333152136034400	,
0.0011601788143073000	,
0.0012140796281853000	,
0.0010725355400986900	,
0.0012710695506249800	,
0.001106396913592720	,
0.0011615409872667000	,
0.0010261111396163000	,
1.0	,
0.19999909400939900	,
0.18295348536223200	,
0.019999818802290300	,
0.01779029964855220	,
0.01880023166975600	,
0.016832095634583400	,
0.0013333152136034400	,
0.0011705128060492500	,
0.0012170181997676900	,
0.00108487949778872	,
0.0012715055506751700	,
0.0011167910946371700	,
0.0011647332847703600	,
0.0010384098530951700	,
1.0	,
0.19999909400939900	,
0.18224748408794400	,
0.019999818802290300	,
0.017667661505956200	,
0.018781670197125000	,
0.01669902157048620	,
0.0013333152136034400	,
0.0011598047099509200	,
0.0012139068745541400	,
0.001072136306151150	,
0.0012712050744271000	,
0.0011061191056608500	,
0.0011615337731286600	,
0.0010258458652602900	,
1.0	,
0.19999909400939900	,
0.18251594095677100	,
0.019999818802290300	,
0.01772215924280270	,
0.01878086359082470	,
0.016749208482223300	,
0.0013333152136034400	,
0.0011650003744340500	,
0.0012144150435827200	,
0.0010774313991156500	,
0.0012708703296481600	,
0.0011106705420546300	,
0.0011617245806489200	,
0.0010305328686205500	,
1.0	,
0.19999909400939900	,
0.18269647189229700	,
0.019999818802290300	,
0.017752071576490000	,
0.018787057280683100	,
0.016778053555213400	,
0.0013333152136034400	,
0.00116761459849491	,
0.0012151690350981900	,
0.0010795732652885300	,
0.0012711127000705600	,
0.0011134501996893900	,
0.0011625720453059500	,
0.001032782480970880	,
1.0	,
0.19999909400939900	,
0.18271156535297600	,
0.019999818802290300	,
0.01775347146218630	,
0.018788676073448100	,
0.01678291408296070	,
0.0013333152136034400	,
0.0011674524497948300	,
0.0012157733083693400	,
0.0010803948135187600	,
0.001270972441978180	,
0.0011131019995867900	,
0.0011630707983241800	,
0.0010334186952992700	,
1.0	,
0.19999909400939900	,
0.18225539457798000	,
0.019999818802290300	,
0.017663481962789900	,
0.018787431831131700	,
0.01670105084969970	,
0.0013333152136034400	,
0.0011591135877927600	,
0.001214453214023840	,
0.0010719463507332500	,
0.001271508065482930	,
0.0011058819546923200	,
0.0011623667335192700	,
0.0010260902504709800	,
1.0	,
0.19999909400939900	,
0.1825060418918730	,
0.019999818802290300	,
0.01771768084165300	,
0.018783362187963100	,
0.016742490279589800	,
0.0013333152136034400	,
0.0011640943522107600	,
0.0012153314118567700	,
0.0010767584234368400	,
0.0012706620040931200	,
0.0011095706036415300	,
0.0011621538603007600	,
0.0010294738037579900	,
1.0	,
0.19999909400939900	,
0.18261237404495500	,
0.019999818802290300	,
0.017731291289160900	,
0.018791018074735700	,
0.016766263470271400	,
0.0013333152136034400	,
0.001165315396822850	,
0.0012156113998032300	,
0.0010785882723607100	,
0.0012712875953290700	,
0.001111452773288260	,
0.001163196458328190	,
0.0010320174364736500	,
1.0	,
0.19999909400939900	,
0.18242297001183000	,
0.019999818802290300	,
0.017711146076852500	,
0.01877328265201740	,
0.01673062771067060	,
0.0013333152136034400	,
0.0011646672383450800	,
0.001212878692548490	,
0.0010755205202465400	,
0.0012708804147186800	,
0.0011104020870570400	,
0.0011601877770390700	,
0.0010287557779126300	,
1.0	,
0.19999909400939900	,
0.18222171986103100	,
0.019999818802290300	,
0.017672922269314800	,
0.018771256611725900	,
0.01669304704549070	,
0.0013333152136034400	,
0.0011609914681639500	,
0.001212585506033610	,
0.001071782311865260	,
0.0012708244048647500	,
0.001106861958921240	,
0.0011599500145679100	,
0.001025155304550430	,
1.0	,
0.19999909400939900	,
0.1823593242391940	,
0.019999818802290300	,
0.017690842010424300	,
0.018780857621580900	,
0.01671860415446650	,
0.0013333152136034400	,
0.0011619627923747300	,
0.0012142267895988300	,
0.0010741388571812700	,
0.001270963859718440	,
0.0011080383668443500	,
0.0011615284599694500	,
0.001027585912572780	,
1.0	,
0.19999909400939900	,
0.18249158782511900	,
0.019999818802290300	,
0.01772299092274900	,
0.018775161306611700	,
0.016744014910740600	,
0.0013333152136034400	,
0.0011654781681013900	,
0.0012136257914838300	,
0.0010769630996412000	,
0.0012706947298594200	,
0.0011110846442316600	,
0.0011607400683551400	,
0.0010299985856928300	,
1.0	,
0.19999909400939900	,
0.18279571013897700	,
0.019999818802290300	,
0.017759074727094600	,
0.018799901689505600	,
0.016801468993481800	,
0.0013333152136034400	,
0.001167553051037520	,
0.0012166927537890900	,
0.0010816930874396400	,
0.0012716352757889000	,
0.0011140443477936000	,
0.001164541141490140	,
0.0010355078752704300	,
1.0	,
0.19999909400939900	,
0.18240476003289200	,
0.019999818802290300	,
0.01771493202678810	,
0.018765854722792300	,
0.016730455686548900	,
0.0013333152136034400	,
0.0011654633682596900	,
0.0012120436192763400	,
0.0010758894350015800	,
0.0012705551617970600	,
0.001111096194271890	,
0.0011590903504007000	,
0.0010290304694236800	,
1.0	,
0.19999909400939900	,
0.18274639625102300	,
0.019999818802290300	,
0.017769322768941800	,
0.01877979091474550	,
0.01679000539597170	,
0.0013333152136034400	,
0.0011696675196596400	,
0.0012145134156296800	,
0.0010814779096788100	,
0.001270713876502680	,
0.0011149979854936900	,
0.0011615099724347800	,
0.001034182479469410	,
1.0	,
0.19999909400939900	,
0.18217253514379300	,
0.019999818802290300	,
0.017653204902935100	,
0.018781137079218900	,
0.016682604801994600	,
0.0013333152136034400	,
0.0011587324128661300	,
0.0012131601612170500	,
0.001070226479428700	,
0.0012715251195465400	,
0.001105252271243970	,
0.0011610270954431100	,
0.001024084466827270	,
1.0	,
0.19999909400939900	,
0.18273645436018700	,
0.019999818802290300	,
0.017752843947958100	,
0.018794281366569200	,
0.016782536742185600	,
0.0013333152136034400	,
0.001167472370317290	,
0.0012156079650473100	,
0.0010795608215030700	,
0.0012716156404121400	,
0.001113601492715990	,
0.001163329829397530	,
0.0010329432897283800	,
1.0	,
0.19999909400939900	,
0.18232202985137700	,
0.019999818802290300	,
0.017701535321670500	,
0.018762705466559600	,
0.016710374671315000	,
0.0013333152136034400	,
0.0011642706743333300	,
0.0012117496782428100	,
0.0010738877555554900	,
0.0012703872081171500	,
0.0011095210796808600	,
0.0011586509595842600	,
0.0010266679578477700	,
1.0	,
0.19999909400939900	,
0.18268741066753900	,
0.019999818802290300	,
0.01774470511945660	,
0.018792611500974200	,
0.0167755484546236	,
0.0013333152136034400	,
0.001166357009795450	,
0.0012162109277643800	,
0.001079362313214630	,
0.001271147173250540	,
0.0011122081529014200	,
0.00116352402631946	,
0.001032417346289240	,
1.0	,
0.19999909400939900	,
0.182626105427742	,
0.019999818802290300	,
0.017745398199361100	,
0.01877965742865230	,
0.01676450869299200	,
0.0013333152136034400	,
0.0011676766760259600	,
0.0012137102106563300	,
0.0010783873849977600	,
0.0012711021304405100	,
0.0011132953852989700	,
0.0011612037798143700	,
0.0010315054362014200	,
1.0	,
0.19999909400939900	,
0.18272357381135200	,
0.019999818802290300	,
0.01775974409038240	,
0.018784805126047600	,
0.016787143690639800	,
0.0013333152136034400	,
0.0011686206884508900	,
0.0012146913510135000	,
0.001080815714235300	,
0.0012711263276695700	,
0.001114464113904880	,
0.0011621337009933800	,
0.0010340352357794500	,
1.0	,
0.19999909400939900	,
0.18275866559147800	,
0.019999818802290300	,
0.017773845763365500	,
0.018777721777297000	,
0.016790715999841000	,
0.0013333152136034400	,
0.0011704789927820300	,
0.0012137950641718400	,
0.0010813197183288800	,
0.001270866139424060	,
0.0011158026650285200	,
0.0011610056043799300	,
0.0010340872092183200	,
1.0	,
0.19999909400939900	,
0.18217564620822700	,
0.019999818802290300	,
0.017663459406641000	,
0.018771504785581200	,
0.016684338944143000	,
0.0013333152136034400	,
0.0011598980881689200	,
0.0012128797020621500	,
0.0010709967822928400	,
0.0012707021241236000	,
0.0011058398182149100	,
0.0011600160724666000	,
0.0010243338473309000	,
1.0	,
0.19999909400939900	,
0.18283498139679400	,
0.019999818802290300	,
0.017771592034944400	,
0.018795238597639900	,
0.01680457811340610	,
0.0013333152136034400	,
0.001169004884869390	,
0.0012162925363547600	,
0.0010820157121419500	,
0.0012713690774318500	,
0.0011150386861895100	,
0.0011638459995599300	,
0.0010353641469470700	,
1.0	,
0.19999909400939900	,
0.18233543889969600	,
0.019999818802290300	,
0.017704468070569700	,
0.0187624545151757	,
0.016712282703153000	,
0.0013333152136034400	,
0.0011641003372943600	,
0.0012126768994435500	,
0.0010744691540367100	,
0.001269898502492080	,
0.0011089303185976200	,
0.0011590419268252400	,
0.001026792428411090	,
1.0	,
0.19999909400939900	,
0.18229363346099900	,
0.019999818802290300	,
0.01768724996741640	,
0.018771311568464900	,
0.016701474611867300	,
0.0013333152136034400	,
0.0011619051925976700	,
0.001213623583805690	,
0.0010726799911837700	,
0.0012703108616277300	,
0.0011073461531475800	,
0.0011602536466631000	,
0.0010254842454095	,
1.0	,
0.19999909400939900	,
0.18238382610678700	,
0.019999818802290300	,
0.017706561266140400	,
0.018770038717184800	,
0.01672275578076640	,
0.0013333152136034400	,
0.0011644924174391000	,
0.001212311376371800	,
0.0010746907007695100	,
0.0012708396807932600	,
0.001110141963516660	,
0.0011597033412075500	,
0.0010278658119582000	,
1.0	,
0.19999909400939900	,
0.18248490665853000	,
0.019999818802290300	,
0.017716277286768200	,
0.018780538715327700	,
0.016737140825760200	,
0.0013333152136034400	,
0.0011644366054335900	,
0.0012143661957057400	,
0.0010757797867131800	,
0.0012708622661841300	,
0.0011100975493754000	,
0.001161535665371190	,
0.0010288007592658500	,
1.0	,
0.19999909400939900	,
0.18255662897229200	,
0.019999818802290300	,
0.017722570250659400	,
0.018788590149209100	,
0.01675051038553790	,
0.0013333152136034400	,
0.0011647676770286600	,
0.0012149626395925000	,
0.0010768228001310300	,
0.0012713691839816200	,
0.0011107717243731000	,
0.0011624923767984800	,
0.0010301046528496100	,
1.0	,
0.19999909400939900	,
0.1827279176041480	,
0.019999818802290300	,
0.017737921380387100	,
0.01880749659066670	,
0.016782619063839000	,
0.0013333152136034400	,
0.0011652198073246000	,
0.001217128591038190	,
0.0010792869472575400	,
0.0012721768438400100	,
0.0011119504299342900	,
0.0011652712306808400	,
0.001033114709960270	,
1.0	,
0.19999909400939900	,
0.1826540363356470	,
0.019999818802290300	,
0.017733263423063700	,
0.018797378361225600	,
0.016773272011036800	,
0.0013333152136034400	,
0.0011650541326049600	,
0.0012165283532328300	,
0.0010789914920622800	,
0.001271465144382100	,
0.0011115589052879700	,
0.0011640888084303300	,
0.0010325851644959	,
1.0	,
0.19999909400939900	,
0.18233488818258000	,
0.019999818802290300	,
0.017695704786739600	,
0.018771107656081600	,
0.016709609970389800	,
0.0013333152136034400	,
0.001162963700686100	,
0.0012131975238335200	,
0.001073421170397310	,
0.0012705035004678500	,
0.0011083724166457600	,
0.0011601132682853200	,
0.001026271298477370	,
1.0	,
0.19999909400939900	,
0.18266186460107600	,
0.019999818802290300	,
0.017729488945315900	,
0.018802718484966900	,
0.01676886858363950	,
0.0013333152136034400	,
0.0011649241390357400	,
0.0012160334482413600	,
0.0010775921854838600	,
0.001272246606832900	,
0.00111187944223145	,
0.0011642868965752800	,
0.0010316698272988700	,
1.0	,
0.19999909400939900	,
0.1825489494204520	,
0.019999818802290300	,
0.01772107774643900	,
0.01878854675001910	,
0.016756193748360500	,
0.0013333152136034400	,
0.0011646333069948100	,
0.0012149328801683200	,
0.0010777241951762300	,
0.0012713797237943700	,
0.0011108459853068400	,
0.001162653388234990	,
0.0010313032518685000	,
1.0	,
0.19999909400939900	,
0.1826205608099700	,
0.019999818802290300	,
0.017734640875753500	,
0.018789305833728900	,
0.01676927774830920	,
0.0013333152136034400	,
0.001165751498076650	,
0.0012154091115794700	,
0.001079037310041760	,
0.0012712175161159100	,
0.001111917274884390	,
0.0011628857719276800	,
0.0010324724116760200	,
1.0	,
0.19999909400939900	,
0.18243954753130700	,
0.019999818802290300	,
0.017718984807399000	,
0.018768759410347000	,
0.01673456451783170	,
0.0013333152136034400	,
0.0011655878133643500	,
0.0012126052815174100	,
0.0010762036861655300	,
0.0012705647981161900	,
0.001111058317756070	,
0.001159635738286580	,
0.0010291156337166800	,
1.0	,
0.19999909400939900	,
0.1827836764380340	,
0.019999818802290300	,
0.01774957705625880	,
0.01880699263105520	,
0.01679872012134320	,
0.0013333152136034400	,
0.0011662924121055900	,
0.0012173145060905900	,
0.001081091721934600	,
0.0012720334905809500	,
0.0011131261417902200	,
0.0011655109410612900	,
0.0010351502196528200	,
1.0	,
0.19999909400939900	,
0.1827015946507450	,
0.019999818802290300	,
0.017751469134505000	,
0.018788684269716600	,
0.016784569274805300	,
0.0013333152136034400	,
0.0011673702364518100	,
0.0012155372713332000	,
0.0010807135553901500	,
0.001271091280119390	,
0.0011132284960261900	,
0.0011629565968827400	,
0.0010339228336259100	,
1.0	,
0.19999909400939900	,
0.18297015155851800	,
0.019999818802290300	,
0.017793449706239600	,
0.018800414836226600	,
0.01683465487856350	,
0.0013333152136034400	,
0.0011706569431670600	,
0.0012173599342156000	,
0.001085444733066780	,
0.0012713530000152900	,
0.0011166328417630100	,
0.0011648381488438200	,
0.0010387144803266600	,
1.0	,
0.19999909400939900	,
0.1822676061242820	,
0.019999818802290300	,
0.017691077546168900	,
0.01876227854594960	,
0.01670236221871070	,
0.0013333152136034400	,
0.0011628790389200500	,
0.0012124414034437000	,
0.0010734909111513500	,
0.0012699986536491100	,
0.001107913874227440	,
0.0011590525261801900	,
0.0010261177273116300	,
1.0	,
0.19999909400939900	,
0.18287872034311300	,
0.019999818802290300	,
0.01779352302345170	,
0.018782055358769200	,
0.01681493204952210	,
0.0013333152136034400	,
0.001171781415230510	,
0.0012151256534647100	,
0.0010838935410999600	,
0.0012706342009617600	,
0.0011170024859043700	,
0.0011620751487297100	,
0.0010365651561442200	,
1.0	,
0.19999909400939900	,
0.18229023095965400	,
0.019999818802290300	,
0.017665162636777100	,
0.018792718401917800	,
0.016701337967554600	,
0.0013333152136034400	,
0.0011591431862512400	,
0.0012147301503816500	,
0.0010714668207206400	,
0.0012718982519878400	,
0.001105981571862150	,
0.0011628040696729100	,
0.00102550077615059	,
1.0	,
0.19999909400939900	,
0.18183851346373600	,
0.019999818802290300	,
0.017603217193446600	,
0.018764320755316500	,
0.01662153852825220	,
0.0013333152136034400	,
0.0011544665268371800	,
0.0012116944366656500	,
0.0010648087908085200	,
0.0012705763570497100	,
0.0011005391152775300	,
0.0011589447406067200	,
0.0010184738215145400	,
1.0	,
0.19999909400939900	,
0.1823908055499200	,
0.019999818802290300	,
0.017698820014419400	,
0.018779175851209100	,
0.016727319166056800	,
0.0013333152136034400	,
0.001162764366297880	,
0.0012142192353235500	,
0.001075455042446200	,
0.0012707994605807300	,
0.001108570156600150	,
0.0011614234793710700	,
0.0010286959194808900	,
1.0	,
0.19999909400939900	,
0.18272071954608000	,
0.019999818802290300	,
0.01775663174592590	,
0.018787346620035600	,
0.01678325104924080	,
0.0013333152136034400	,
0.0011680756895644500	,
0.0012151588827148200	,
0.0010800311826671500	,
0.0012711467100664200	,
0.001113946951955880	,
0.0011626568697574100	,
0.0010333709647613400	,
1.0	,
0.19999909400939900	,
0.18266170423477900	,
0.019999818802290300	,
0.017725708111295800	,
0.018806467245872900	,
0.016777601907318100	,
0.0013333152136034400	,
0.001163848184259730	,
0.0012174291944147700	,
0.0010793898672013300	,
0.001271923608138630	,
0.00111067953018621	,
0.0011654357837264400	,
0.0010333757925932100	,
1.0	,
0.19999909400939900	,
0.1824159761443730	,
0.019999818802290300	,
0.017686309216162800	,
0.01879672074555210	,
0.016729456396447400	,
0.0013333152136034400	,
0.0011607294709995000	,
0.0012157868776036500	,
0.0010743566628836300	,
0.0012717701209272200	,
0.0011077716723999800	,
0.0011637477872756200	,
0.001028611270678630	,
1.0	,
0.19999909400939900	,
0.18226710483431800	,
0.019999818802290300	,
0.017690377102520700	,
0.018762878732059200	,
0.01669571605301140	,
0.0013333152136034400	,
0.0011628538086399700	,
0.0012123517759088200	,
0.0010723469477599800	,
0.0012701034857556300	,
0.0011079044980827900	,
0.0011588766385976900	,
0.0010248556936309900	,
1.0	,
0.19999909400939900	,
0.1820560404509310	,
0.019999818802290300	,
0.01763125343550580	,
0.018779789713618900	,
0.01666323420419950	,
0.0013333152136034400	,
0.0011564948234407900	,
0.0012132450664696700	,
0.0010685790674279500	,
0.0012713479309705700	,
0.0011030416620767400	,
0.001161011014601630	,
0.0010224741745898200	,
1.0	,
0.19999909400939900	,
0.1826808729097250	,
0.019999818802290300	,
0.01774021553752100	,
0.018795793537270200	,
0.01678007495952400	,
0.0013333152136034400	,
0.0011661227842542400	,
0.001215781466527190	,
0.0010796616385315500	,
0.0012716801060572900	,
0.0011126793648828300	,
0.0011636587859002300	,
0.001033467250702170	,
1.0	,
0.19999909400939900	,
0.1826557185649870	,
0.019999818802290300	,
0.017737806044173300	,
0.018793172184460000	,
0.01676491606072000	,
0.0013333152136034400	,
0.001165808806622480	,
0.0012159275253041500	,
0.0010779528027443800	,
0.001271344942575250	,
0.0011117578539717000	,
0.0011632573665715400	,
0.0010310511100619200	,
1.0	,
0.19999909400939900	,
0.18261762242019200	,
0.019999818802290300	,
0.017750512144651100	,
0.018772846889537800	,
0.01676951562216270	,
0.0013333152136034400	,
0.001168202594755590	,
0.0012136811576218900	,
0.0010797840230980300	,
0.0012704356061314200	,
0.0011134832248099500	,
0.0011606206835010200	,
0.0010325945386214500	,
1.0	,
0.19999909400939900	,
0.18204335285723200	,
0.019999818802290300	,
0.01764240177558790	,
0.018766103866291900	,
0.016655755083835900	,
0.0013333152136034400	,
0.0011580807953346800	,
0.0012123027805980300	,
0.0010683230976484800	,
0.0012704504953733200	,
0.0011036694481895000	,
0.0011591433809716600	,
0.0010212798463861700	,
1.0	,
0.19999909400939900	,
0.1829095790758730	,
0.019999818802290300	,
0.017793228994198700	,
0.018788521106616500	,
0.016811410345482200	,
0.0013333152136034400	,
0.0011712027214972100	,
0.001216224235347120	,
0.0010829903075618600	,
0.0012707314818763200	,
0.0011162718128899700	,
0.0011630047176648300	,
0.0010353028937347700	,
1.0	,
0.19999909400939900	,
0.1824894637390970	,
0.019999818802290300	,
0.017724937129818600	,
0.018772790284262000	,
0.016748513627808600	,
0.0013333152136034400	,
0.0011659442331635500	,
0.0012130829010101900	,
0.0010775277325708700	,
0.0012707290739353300	,
0.0011117689723163400	,
0.0011603908466786000	,
0.0010308999696836400	,
1.0	,
0.19999909400939900	,
0.18238531343638900	,
0.019999818802290300	,
0.01769657056921030	,
0.01878032687868780	,
0.01672527346999250	,
0.0013333152136034400	,
0.0011626274457688400	,
0.0012140431893777700	,
0.0010749310689106100	,
0.001271002585780080	,
0.0011086708642804300	,
0.0011614376078669100	,
0.001028350214488370	,
1.0	,
0.19999909400939900	,
0.18290166033804400	,
0.019999818802290300	,
0.017772172719684300	,
0.018807993640739500	,
0.016818126839034	,
0.0013333152136034400	,
0.0011684100452701100	,
0.0012175983519752000	,
0.0010828565369378400	,
0.0012719916681536200	,
0.001115051955169190	,
0.0011657016386349300	,
0.0010367456142415200	,
1.0	,
0.19999909400939900	,
0.18221049489826000	,
0.019999818802290300	,
0.0176710935525864	,
0.018770840346069800	,
0.01668591049814540	,
0.0013333152136034400	,
0.001160421959998590	,
0.001213358780675450	,
0.0010712399494292000	,
0.0012703961411667900	,
0.0011058855803807200	,
0.0011600414525410900	,
0.0010240335119327300	,
1.0	,
0.19999909400939900	,
0.18290969973057500	,
0.019999818802290300	,
0.01778312919654750	,
0.01879864503509880	,
0.016822971352646500	,
0.0013333152136034400	,
0.0011698324575796000	,
0.001216944812802400	,
0.0010840439505273200	,
0.0012713835814108200	,
0.0011159248730582100	,
0.0011646102054898500	,
0.0010375598555172000	,
1.0	,
0.19999909400939900	,
0.18216081150621200	,
0.019999818802290300	,
0.01765847707303150	,
0.018773520192227800	,
0.016685047200845000	,
0.0013333152136034400	,
0.001159302275047160	,
0.001213074866097730	,
0.0010710382795753100	,
0.0012708060818575000	,
0.0011054871582782100	,
0.001160468885819550	,
0.0010247550800397900	,
1.0	,
0.19999909400939900	,
0.18250974261015700	,
0.019999818802290300	,
0.0177084312373708	,
0.018793351932549200	,
0.016751232585644000	,
0.0013333152136034400	,
0.0011629997776392700	,
0.0012156706485233800	,
0.0010770581417702800	,
0.0012714913556931300	,
0.001109668459138820	,
0.0011635047397604400	,
0.0010310285775901400	,
1.0	,
0.19999909400939900	,
0.18269306297600300	,
0.019999818802290300	,
0.017746988261473300	,
0.018791458815529400	,
0.016778978723946400	,
0.0013333152136034400	,
0.0011672881850014300	,
0.00121480520368727	,
0.0010794402375566100	,
0.0012717347672667700	,
0.0011135844000547800	,
0.0011627559055808700	,
0.0010330234163113900	,
1.0	,
0.19999909400939900	,
0.1822158022969960	,
0.019999818802290300	,
0.017665269127372200	,
0.018777726246222900	,
0.01669144077772890	,
0.0013333152136034400	,
0.001159601413405880	,
0.0012138349940948900	,
0.0010716091577909800	,
0.001270846621353100	,
0.0011055515147895400	,
0.0011611123606768000	,
0.0010249283239320100	,
1.0	,
0.19999909400939900	,
0.1821848063543440	,
0.019999818802290300	,
0.017667396499027200	,
0.018769399714119500	,
0.016686380602419500	,
0.0013333152136034400	,
0.0011605133339977400	,
0.0012124366253147800	,
0.0010712471377543600	,
0.0012707131563047000	,
0.0011064210244963100	,
0.0011595928405292600	,
0.0010246055172516800	,
1.0	,
0.19999909400939900	,
0.1825741274058820	,
0.019999818802290300	,
0.017739180156015000	,
0.01877547991471810	,
0.01675853942600670	,
0.0013333152136034400	,
0.0011669620813606400	,
0.0012138957969512300	,
0.00107847345254735	,
0.0012705915877920300	,
0.0011123110525566500	,
0.001160908197018130	,
0.001031250287681090	,
1.0	,
0.19999909400939900	,
0.18226139318943000	,
0.019999818802290300	,
0.01767529271951600	,
0.018776820791261000	,
0.016698252711979000	,
0.0013333152136034400	,
0.0011608058433464200	,
0.0012134308435612900	,
0.0010721241308878400	,
0.0012709581515338900	,
0.0011066969377743600	,
0.0011608143452735900	,
0.0010253972529246000	,
1.0	,
0.19999909400939900	,
0.1824634195268150	,
0.019999818802290300	,
0.01771401135068930	,
0.018778507244530800	,
0.016738059983671300	,
0.0013333152136034400	,
0.0011642121569525900	,
0.0012143619075048700	,
0.0010763837091550800	,
0.0012706612641251100	,
0.0011098092464571700	,
0.0011614038765969900	,
0.001029379556868650	,
1.0	,
0.19999909400939900	,
0.18274839125573600	,
0.019999818802290300	,
0.017764588864082900	,
0.018784923818739600	,
0.016789504314005000	,
0.0013333152136034400	,
0.0011689921057982300	,
0.0012149174666695800	,
0.0010809151096495900	,
0.001271025139056970	,
0.0011147216970092300	,
0.0011622488450090800	,
0.0010340370469806300	,
1.0	,
0.19999909400939900	,
0.1829227296486500	,
0.019999818802290300	,
0.017778521467659300	,
0.018805858735797000	,
0.016827555097291600	,
0.0013333152136034400	,
0.0011691107583416900	,
0.0012174666696751400	,
0.0010842604034872300	,
0.001271844019776500	,
0.0011157172020126500	,
0.001165518168351700	,
0.0010381330428495800	,
1.0	,
0.19999909400939900	,
0.1819818721488120	,
0.019999818802290300	,
0.017630845661951700	,
0.018765363893945000	,
0.01664835975900220	,
0.0013333152136034400	,
0.0011568430791505800	,
0.0012124670007087300	,
0.0010680133049112500	,
0.0012702943884184900	,
0.0011024405828487800	,
0.0011592029807829500	,
0.0010209937175392900	,
1.0	,
0.19999909400939900	,
0.18219759080559000	,
0.019999818802290300	,
0.017673428190537400	,
0.01876592490127600	,
0.016687830609770800	,
0.0013333152136034400	,
0.0011613205986345200	,
0.001212028428878600	,
0.0010715019759324100	,
0.0012705697748125100	,
0.0011069089273137100	,
0.0011591400996903800	,
0.0010246319295670100	,
1.0	,
0.19999909400939900	,
0.18223881293833300	,
0.019999818802290300	,
0.0176652339463582	,
0.018782363534656700	,
0.01670445626751640	,
0.0013333152136034400	,
0.0011592174611760600	,
0.0012145958623836000	,
0.0010731833627713400	,
0.0012709299139514700	,
0.0011057563966884700	,
0.0011619363599631100	,
0.0010270002017152400	,
1.0	,
0.19999909400939900	,
0.1828721833974120	,
0.019999818802290300	,
0.017777357348556500	,
0.018796913650446700	,
0.016814469028583300	,
0.0013333152136034400	,
0.0011693051704932900	,
0.0012168450226060700	,
0.001083198066639250	,
0.0012712603388280900	,
0.0011153958461005500	,
0.0011642846592259700	,
0.0010365582346102100	,
1.0	,
0.19999909400939900	,
0.18251036432385400	,
0.019999818802290300	,
0.017734675919889100	,
0.018767231592207200	,
0.016752851441369800	,
0.0013333152136034400	,
0.0011667623537846000	,
0.0012133944089589400	,
0.0010787026183304500	,
0.0012700174532735300	,
0.0011118235877313700	,
0.001160028904286200	,
0.0010313151302896100	,
1.0	,
0.19999909400939900	,
0.18232265200465900	,
0.019999818802290300	,
0.017708877168177700	,
0.0187554880501452	,
0.016714068670964900	,
0.0013333152136034400	,
0.001164987852436910	,
0.0012117836846854500	,
0.0010749809168351400	,
0.0012696484665238500	,
0.0011097016205190200	,
0.0011581160540497100	,
0.0010273726923165500	,
1.0	,
0.19999909400939900	,
0.18196122174710000	,
0.019999818802290300	,
0.01762796616981770	,
0.018764113324445800	,
0.01665282778434940	,
0.0013333152136034400	,
0.0011566642818325800	,
0.0012122486995267200	,
0.0010690214740157500	,
0.0012702784826260600	,
0.0011024756302595300	,
0.0011590533652891500	,
0.0010222448940459300	,
1.0	,
0.19999909400939900	,
0.18279790645837800	,
0.019999818802290300	,
0.017775675594292700	,
0.01878374008419770	,
0.016801768407250000	,
0.0013333152136034400	,
0.0011699478864139200	,
0.0012152232414356900	,
0.001082450489938300	,
0.0012707538787559500	,
0.0011155740695174700	,
0.0011623138997499800	,
0.0010355578384753100	,
1.0	,
0.19999909400939900	,
0.18213818043470400	,
0.019999818802290300	,
0.01766414969072970	,
0.01876332138073160	,
0.016676938849147900	,
0.0013333152136034400	,
0.0011606855159082800	,
0.0012114429027758000	,
0.0010703834127499500	,
0.0012706021869888500	,
0.001106327901367010	,
0.0011586613465627900	,
0.00102359554293405	,
1.0	,
0.19999909400939900	,
0.18256842807680400	,
0.019999818802290300	,
0.01773116300553080	,
0.01878235720455010	,
0.016762600661500300	,
0.0013333152136034400	,
0.0011658338545238200	,
0.0012145488277914900	,
0.0010789635647265100	,
0.0012709527982397200	,
0.0011116700094074300	,
0.0011618713714074800	,
0.0010321994511794100	,
1.0	,
0.19999909400939900	,
0.18266223702579700	,
0.019999818802290300	,
0.0177568059842395	,
0.01877547593065010	,
0.016771231893301400	,
0.0013333152136034400	,
0.0011685273837966700	,
0.0012142903417552400	,
0.001079618378563990	,
0.0012703939169850300	,
0.0011136186953092600	,
0.0011609941102085700	,
0.0010321352038273600	,
1.0	,
0.19999909400939900	,
0.1821275245398280	,
0.019999818802290300	,
0.017647585935180900	,
0.01877775396695950	,
0.016680163756834100	,
0.0013333152136034400	,
0.0011583176850157000	,
0.0012128658284578000	,
0.0010706229666543700	,
0.0012713339762327500	,
0.0011047679848547900	,
0.0011606266877860800	,
0.0010243915441740100	,
1.0	,
0.19999909400939900	,
0.18236948503553900	,
0.019999818802290300	,
0.017721593969999400	,
0.01875213781206900	,
0.016722743998018800	,
0.0013333152136034400	,
0.0011665420412710000	,
0.001211218655860330	,
0.0010760117358651400	,
0.0012695959586464400	,
0.0011111326291506900	,
0.0011573892839390500	,
0.0010281491585870900	,
1.0	,
0.19999909400939900	,
0.18225709950923900	,
0.019999818802290300	,
0.01768750331052170	,
0.018763751468107100	,
0.016695048075647300	,
0.0013333152136034400	,
0.0011628740350266700	,
0.0012117365673392600	,
0.0010719721713881600	,
0.0012704983632498500	,
0.0011083561968122900	,
0.0011586661213723700	,
0.0010248883147540400	,
1.0	,
0.19999909400939900	,
0.1829275690317150	,
0.019999818802290300	,
0.017794018389965500	,
0.018791329685719400	,
0.016825703945271500	,
0.0013333152136034400	,
0.0011715635941744100	,
0.001215660368430890	,
0.0010845406715492000	,
0.0012712942719724600	,
0.001117342353685440	,
0.0011632425198900300	,
0.0010377267545797700	,
1.0	,
0.19999909400939900	,
0.18201292358338800	,
0.019999818802290300	,
0.017639097290592000	,
0.018763322524087800	,
0.01664956393035070	,
0.0013333152136034400	,
0.0011582048798817700	,
0.0012113937174985100	,
0.0010674726449055700	,
0.0012706268939626000	,
0.0011039279566048900	,
0.0011584971002112600	,
0.001020648303080330	,
1.0	,
0.19999909400939900	,
0.18243461182713500	,
0.019999818802290300	,
0.017701067487574700	,
0.018785689593808800	,
0.016735860616664600	,
0.0013333152136034400	,
0.0011629592847823300	,
0.0012142788909495100	,
0.0010758011493034600	,
0.0012714210040770300	,
0.0011093165949160900	,
0.0011620392165809400	,
0.0010294798495816300	,
1.0	,
0.19999909400939900	,
0.18235588830709500	,
0.019999818802290300	,
0.017703723697575600	,
0.018767288751122600	,
0.016723368508306200	,
0.0013333152136034400	,
0.0011639917873375000	,
0.0012127451254328500	,
0.0010754521912132400	,
0.00127034781090223	,
0.0011095035578096700	,
0.001159702801423670	,
0.001028487536644650	,
1.0	,
0.19999909400939900	,
0.18313914739340500	,
0.019999818802290300	,
0.017813703221528900	,
0.01881396033480610	,
0.016866349359208400	,
0.0013333152136034400	,
0.0011718553031864700	,
0.0012190138988851700	,
0.0010879886999761200	,
0.0012718805614024100	,
0.0011184009046669700	,
0.0011668649864445900	,
0.0010416729743342500	,
1.0	,
0.19999909400939900	,
0.1828966332525020	,
0.019999818802290300	,
0.017779824022782200	,
0.018799336925087400	,
0.016815263691616300	,
0.0013333152136034400	,
0.0011698242641082300	,
0.0012163001679865600	,
0.0010829908925989300	,
0.0012717750925041900	,
0.0011158820871572100	,
0.0011641645240962700	,
0.0010362700940682800	,
1.0	,
0.19999909400939900	,
0.18208585741370900	,
0.019999818802290300	,
0.017675290390205	,
0.01874171612446150	,
0.016672328327607100	,
0.0013333152136034400	,
0.001162545533792740	,
0.0012099509968085700	,
0.0010712695560855100	,
0.001269187624132540	,
0.0011071838440226300	,
0.0011559971604405200	,
0.0010236665826350200	
};


-- the list "bigExpectedSignatureSDE" contains the values of the same signatures as the list above, obtained from solving the path-independent SDE (before using the iisignature package in Python).
-- In our experiments, we only use the list "bigExpectedSignature".
bigExpectedSignatureSDE = {	
1.0	,
0.19999909400939900	,
0.18194006383419000	,
0.01999998278915880	,
0.017620857805013700	,
0.018767138943076100	,
0.016641678288579000	,
0.002666690619662400	,
0.002312354976311330	,
0.002482660813257100	,
0.002169244224205610	,
0.002482660813257100	,
0.002169244224205610	,
0.0023183540906757100	,
0.0020411002915352600	,
1.0	,
0.19999909400939900	,
0.18261031806469000	,
0.01999998278915880	,
0.0177355594933033	,
0.018786486238241200	,
0.016764191910624500	,
0.002666690619662400	,
0.002331481082364920	,
0.002486503217369320	,
0.0021901659201830600	,
0.002486503217369320	,
0.002190166153013710	,
0.0023255175910890100	,
0.002063543302938340	,
1.0	,
0.19999909400939900	,
0.18268689513206500	,
0.01999998278915880	,
0.017736339941620800	,
0.018801026046276100	,
0.016777899116277700	,
0.002666690619662400	,
0.0023306389339268200	,
0.0024884557351470000	,
0.0021911130752414500	,
0.0024884557351470000	,
0.0021911130752414500	,
0.00232910574413836	,
0.0020659829024225500	,
1.0	,
0.19999909400939900	,
0.18291625380516100	,
0.01999998278915880	,
0.01777663454413410	,
0.01880660094320770	,
0.016822971403598800	,
0.002666690619662400	,
0.0023376422468572900	,
0.0024895414244383600	,
0.0021990810055285700	,
0.0024895414244383600	,
0.0021990810055285700	,
0.0023311995901167400	,
0.0020749073009938	,
1.0	,
0.19999909400939900	,
0.18271121382713300	,
0.01999998278915880	,
0.01774521917104720	,
0.01879701018333440	,
0.016783997416496300	,
0.002666690619662400	,
0.002332796109840270	,
0.0024878636468201900	,
0.0021927948109805600	,
0.0024878636468201900	,
0.0021927948109805600	,
0.002328182104974990	,
0.0020674560219049500	,
1.0	,
0.19999909400939900	,
0.18235726654529600	,
0.01999998278915880	,
0.017711982131004300	,
0.018759457394480700	,
0.01671835407614710	,
0.002666690619662400	,
0.0023309425450861500	,
0.0024817113298922800	,
0.002185439458116890	,
0.0024817113298922800	,
0.002185439458116890	,
0.002316633937880400	,
0.002055336954072120	,
1.0	,
0.19999909400939900	,
0.1821647733449940	,
0.01999998278915880	,
0.017655344679951700	,
0.018777595832943900	,
0.01668165624141690	,
0.002666690619662400	,
0.00231702858582139	,
0.0024848184548318400	,
0.0021752184256911300	,
0.0024848184548318400	,
0.0021752184256911300	,
0.0023223969619721200	,
0.0020480751991272000	,
1.0	,
0.19999909400939900	,
0.18291939795017200	,
0.01999998278915880	,
0.017784493044018700	,
0.018799370154738400	,
0.01681971736252310	,
0.002666690619662400	,
0.002340322593227030	,
0.0024882641155272700	,
0.0021996370051056100	,
0.0024882641155272700	,
0.0021996370051056100	,
0.0023287858348339800	,
0.002073516370728610	,
1.0	,
0.19999909400939900	,
0.18214844167232500	,
0.01999998278915880	,
0.017664168030023600	,
0.018765507265925400	,
0.01668272353708740	,
0.002666690619662400	,
0.0023203096352517600	,
0.002482851268723610	,
0.0021772512700408700	,
0.002482851268723610	,
0.0021772512700408700	,
0.0023187585175037400	,
0.0020491222385317100	,
1.0	,
0.19999909400939900	,
0.18226806819438900	,
0.01999998278915880	,
0.017672859132289900	,
0.01878073439002040	,
0.01670241169631480	,
0.002666690619662400	,
0.002320582279935480	,
0.0024851071648299700	,
0.0021790775936096900	,
0.0024851071648299700	,
0.0021790775936096900	,
0.002322981832548980	,
0.0020523173734545700	,
1.0	,
0.19999909400939900	,
0.18295349180698400	,
0.01999998278915880	,
0.017790893092751500	,
0.018799785524606700	,
0.01683206483721730	,
0.002666690619662400	,
0.002341250889003280	,
0.002488481579348450	,
0.002201816299930220	,
0.002488481579348450	,
0.002201816299930220	,
0.0023293655831366800	,
0.0020769156981259600	,
1.0	,
0.19999909400939900	,
0.18224748969078100	,
0.01999998278915880	,
0.017668254673481000	,
0.018781227990984900	,
0.016698990017175700	,
0.002666690619662400	,
0.0023198332637548400	,
0.0024850701447576300	,
0.002178400056436660	,
0.0024850701447576300	,
0.0021783998236060100	,
0.0023229680955410000	,
0.0020517853554338200	,
1.0	,
0.19999909400939900	,
0.182515949010849	,
0.01999998278915880	,
0.017722751945257200	,
0.0187804214656353	,
0.016749177128076600	,
0.002666690619662400	,
0.0023302247282117600	,
0.0024852436035871500	,
0.00218824646435678	,
0.0024852436035871500	,
0.00218824646435678	,
0.0023233492393046600	,
0.0020611602813005400	,
1.0	,
0.19999909400939900	,
0.18269647657871200	,
0.01999998278915880	,
0.017752666026353800	,
0.018786612898111300	,
0.016778022050857500	,
0.002666690619662400	,
0.0023354545701295100	,
0.002486239420250060	,
0.00219316896982491	,
0.002486239420250060	,
0.00219316896982491	,
0.0023250437807291700	,
0.002065660199150440	,
1.0	,
0.19999909400939900	,
0.18271157145500200	,
0.01999998278915880	,
0.017754066735506100	,
0.018788229674100900	,
0.016782883554697000	,
0.002666690619662400	,
0.002335130702704190	,
0.0024867034517228600	,
0.002193642547354100	,
0.0024867034517228600	,
0.002193642547354100	,
0.002326040295884010	,
0.0020669330842793000	,
1.0	,
0.19999909400939900	,
0.18225540220737500	,
0.01999998278915880	,
0.017664078623056400	,
0.01878698728978630	,
0.016701018437743200	,
0.002666690619662400	,
0.0023184523452073300	,
0.0024859190452843900	,
0.0021779737435281300	,
0.0024859190452843900	,
0.0021779737435281300	,
0.002324632601812480	,
0.0020522756967693600	,
1.0	,
0.19999909400939900	,
0.1825060397386550	,
0.01999998278915880	,
0.017718277871608700	,
0.01878291741013530	,
0.016742458567023300	,
0.002666690619662400	,
0.002328414237126710	,
0.002485950943082570	,
0.002186474623158570	,
0.002485950943082570	,
0.002186474623158570	,
0.002324206754565240	,
0.002059042453765870	,
1.0	,
0.19999909400939900	,
0.1826123744249340	,
0.01999998278915880	,
0.017731884494423900	,
0.018790574744343800	,
0.01676623336970810	,
0.002666690619662400	,
0.002330855466425420	,
0.0024868568871170300	,
0.002190185943618420	,
0.0024868568871170300	,
0.002190185943618420	,
0.0023262929171323800	,
0.0020641295704990600	,
1.0	,
0.19999909400939900	,
0.18242298066616100	,
0.01999998278915880	,
0.017711738124489800	,
0.01877283863723280	,
0.016730599105358100	,
0.002666690619662400	,
0.002329558599740270	,
0.0024837173987180000	,
0.00218606716953218	,
0.0024837173987180000	,
0.00218606716953218	,
0.0023202758748084300	,
0.0020576068200171000	,
1.0	,
0.19999909400939900	,
0.18222171068191500	,
0.01999998278915880	,
0.017673514783382400	,
0.018770815804600700	,
0.01669301837682720	,
0.002666690619662400	,
0.002322206972166900	,
0.0024833681527525200	,
0.002178788650780920	,
0.0024833681527525200	,
0.002178788650780920	,
0.0023198004346340900	,
0.0020504044368863100	,
1.0	,
0.19999909400939900	,
0.18235930800437900	,
0.01999998278915880	,
0.017691433429718000	,
0.018780415877699900	,
0.01671857386827470	,
0.002666690619662400	,
0.0023241494782269	,
0.002485149074345830	,
0.00218232162296772	,
0.002485149074345830	,
0.00218232162296772	,
0.002322957618162040	,
0.0020552666392177300	,
1.0	,
0.19999909400939900	,
0.18249157071113600	,
0.01999998278915880	,
0.017723582684993700	,
0.018774719908833500	,
0.016743984073400500	,
0.002666690619662400	,
0.0023311804980039600	,
0.002484278753399850	,
0.0021881924476474500	,
0.002484278753399850	,
0.0021881924476474500	,
0.002321380190551280	,
0.002060092519968750	,
1.0	,
0.19999909400939900	,
0.1827957183122640	,
0.01999998278915880	,
0.017759669572114900	,
0.01879945583641530	,
0.016801437363028500	,
0.002666690619662400	,
0.002335331402719020	,
0.0024882855359464900	,
0.002195883309468630	,
0.0024882855359464900	,
0.002195883309468630	,
0.002328981179744010	,
0.002071111463010310	,
1.0	,
0.19999909400939900	,
0.1824047565460210	,
0.01999998278915880	,
0.01771552674472330	,
0.018765412271022800	,
0.016730424016714100	,
0.002666690619662400	,
0.0023311509285122200	,
0.002482556737959390	,
0.0021871302742511000	,
0.002482556737959390	,
0.002187130507081750	,
0.0023180809803307100	,
0.0020581569988280500	,
1.0	,
0.19999909400939900	,
0.18274639546871200	,
0.01999998278915880	,
0.017769915983080900	,
0.018779348582029300	,
0.01678997464478020	,
0.002666690619662400	,
0.0023395598400384200	,
0.002485185395926240	,
0.0021966209169477200	,
0.002485185395926240	,
0.0021966209169477200	,
0.002322919899597760	,
0.002068460453301670	,
1.0	,
0.19999909400939900	,
0.18217255175113700	,
0.01999998278915880	,
0.017653800547123000	,
0.018780691549181900	,
0.016682572662830400	,
0.002666690619662400	,
0.002317689824849370	,
0.0024846429005265200	,
0.002175623783841730	,
0.0024846429005265200	,
0.002175623783841730	,
0.002321953885257240	,
0.0020482635591179100	,
1.0	,
0.19999909400939900	,
0.18273645639419600	,
0.01999998278915880	,
0.017753437161445600	,
0.01879383809864520	,
0.016782505437731700	,
0.002666690619662400	,
0.002335169119760390	,
0.0024871816858649300	,
0.002193307504057880	,
0.0024871816858649300	,
0.002193307504057880	,
0.0023265595082193600	,
0.0020659812726080400	,
1.0	,
0.19999909400939900	,
0.18232204020023300	,
0.01999998278915880	,
0.017702121287584300	,
0.018762268126010900	,
0.016710346564650500	,
0.002666690619662400	,
0.002328763483092190	,
0.0024820961989462400	,
0.0021835521329194300	,
0.0024820961989462400	,
0.0021835523657500700	,
0.002317203674465420	,
0.00205343053676188	,
1.0	,
0.19999909400939900	,
0.1826874017715450	,
0.01999998278915880	,
0.017745301127433800	,
0.01879216730594640	,
0.016775518655777000	,
0.002666690619662400	,
0.00233293860219419	,
0.0024873160291463100	,
0.0021917156409472200	,
0.0024873160291463100	,
0.0021917156409472200	,
0.002326947869732980	,
0.0020649300422519400	,
1.0	,
0.19999909400939900	,
0.18262609839439400	,
0.01999998278915880	,
0.01774599403142930	,
0.0187792107462883	,
0.016764476895332300	,
0.002666690619662400	,
0.002335578901693230	,
0.0024847700260579600	,
0.0021918280981481100	,
0.0024847700260579600	,
0.0021918280981481100	,
0.0023223068565130200	,
0.0020631065126508500	,
1.0	,
0.19999909400939900	,
0.18272358179092400	,
0.01999998278915880	,
0.017760340124368700	,
0.018784359097480800	,
0.01678711362183090	,
0.002666690619662400	,
0.0023374666925519700	,
0.002485775388777260	,
0.002195425098761920	,
0.002485775388777260	,
0.00219542533159256	,
0.0023241667076945300	,
0.0020681661553680900	,
1.0	,
0.19999909400939900	,
0.18275867402553600	,
0.01999998278915880	,
0.017774436622858000	,
0.018777279183268500	,
0.016790688037872300	,
0.002666690619662400	,
0.002341182203963400	,
0.0024846193846315100	,
0.002197267021983860	,
0.0024846193846315100	,
0.002197267021983860	,
0.0023219112772494600	,
0.002068270230665800	,
1.0	,
0.19999909400939900	,
0.1821756511926650	,
0.01999998278915880	,
0.017664050683379200	,
0.018771061673760400	,
0.016684308648109400	,
0.002666690619662400	,
0.0023200202267617000	,
0.002483539981767540	,
0.0021769809536635900	,
0.002483539981767540	,
0.0021769809536635900	,
0.002319932682439690	,
0.0020487618166953300	,
1.0	,
0.19999909400939900	,
0.18283499777317000	,
0.01999998278915880	,
0.017772188410162900	,
0.018794791772961600	,
0.016804547980427700	,
0.002666690619662400	,
0.0023382350336760300	,
0.0024876194074749900	,
0.0021971999667584900	,
0.0024876194074749900	,
0.0021971999667584900	,
0.002327590947970750	,
0.0020708241499960400	,
1.0	,
0.19999909400939900	,
0.18233543634414700	,
0.01999998278915880	,
0.017705056816339500	,
0.0187620148062706	,
0.016712253913283300	,
0.002666690619662400	,
0.002328424481675030	,
0.002482533920556310	,
0.002183543751016260	,
0.002482533920556310	,
0.002183543751016260	,
0.002317984588444230	,
0.0020536791998893000	,
1.0	,
0.19999909400939900	,
0.18229363858699800	,
0.01999998278915880	,
0.0176878422498703	,
0.018770869821310000	,
0.01670144498348240	,
0.002666690619662400	,
0.002324034459888940	,
0.002483892720192670	,
0.002180170500651000	,
0.002483892720192670	,
0.002180170500651000	,
0.002320407424122100	,
0.00205106264911592	,
1.0	,
0.19999909400939900	,
0.18238382041454300	,
0.01999998278915880	,
0.017707154154777500	,
0.01876959577202800	,
0.016722725704312300	,
0.002666690619662400	,
0.0023292084224522100	,
0.002483109477907420	,
0.0021849768236279500	,
0.002483109477907420	,
0.0021849770564585900	,
0.0023193072993308300	,
0.0020558261312544300	,
1.0	,
0.19999909400939900	,
0.1824849247932430	,
0.01999998278915880	,
0.017716873437166200	,
0.018780093640089000	,
0.016737110912799800	,
0.002666690619662400	,
0.002329098293557760	,
0.0024851863272488100	,
0.002186022698879240	,
0.0024851863272488100	,
0.002186022698879240	,
0.002322970889508720	,
0.0020576955284923300	,
1.0	,
0.19999909400939900	,
0.1825566440820690	,
0.01999998278915880	,
0.01772315986454490	,
0.01878814958035950	,
0.016750480979681000	,
0.002666690619662400	,
0.0023297586012631700	,
0.0024862904101610200	,
0.002187738660722970	,
0.0024862904101610200	,
0.002187738660722970	,
0.0023248859215527800	,
0.002060303697362540	,
1.0	,
0.19999909400939900	,
0.1827279031276700	,
0.01999998278915880	,
0.017738519236445400	,
0.018807046115398400	,
0.01678258739411830	,
0.002666690619662400	,
0.0023306661751121300	,
0.00248926249332726	,
0.0021913833916187300	,
0.00248926249332726	,
0.0021913833916187300	,
0.0023304407950490700	,
0.002066325396299360	,
1.0	,
0.19999909400939900	,
0.1826540231704710	,
0.01999998278915880	,
0.01773386262357240	,
0.018796931952238100	,
0.016773240640759500	,
0.002666690619662400	,
0.002330334158614280	,
0.002487950725480910	,
0.002190696308389310	,
0.002487950725480910	,
0.002190696308389310	,
0.0023280763998627700	,
0.0020652655512094500	,
1.0	,
0.19999909400939900	,
0.18233489990234400	,
0.01999998278915880	,
0.01769629865884780	,
0.01877066306769850	,
0.016709579154849100	,
0.002666690619662400	,
0.0023261525202542500	,
0.0024836587253958000	,
0.0021819386165589100	,
0.0024836587253958000	,
0.0021819386165589100	,
0.0023201261647045600	,
0.0020526370499283100	,
1.0	,
0.19999909400939900	,
0.18266186118125900	,
0.01999998278915880	,
0.01773008331656460	,
0.018802272155880900	,
0.016768839210271800	,
0.002666690619662400	,
0.002330072922632100	,
0.0024882382713258300	,
0.002189616672694680	,
0.0024882382713258300	,
0.002189616672694680	,
0.0023284736089408400	,
0.0020634345710277600	,
1.0	,
0.19999909400939900	,
0.18254895508289300	,
0.01999998278915880	,
0.017721673473715800	,
0.01878809928894040	,
0.01675616204738620	,
0.002666690619662400	,
0.002329492010176180	,
0.0024862701538950200	,
0.0021887158509343900	,
0.0024862701538950200	,
0.0021887156181037400	,
0.0023252058308571600	,
0.0020627023186534600	,
1.0	,
0.19999909400939900	,
0.182620570063591	,
0.01999998278915880	,
0.01773524098098280	,
0.018788857385516200	,
0.016769245266914400	,
0.002666690619662400	,
0.0023317295126617000	,
0.0024865837767720200	,
0.002191100735217330	,
0.0024865837767720200	,
0.002191100735217330	,
0.0023256700951606000	,
0.002065039938315750	,
1.0	,
0.19999909400939900	,
0.18243955075740800	,
0.01999998278915880	,
0.017719577997922900	,
0.018768316134810400	,
0.01673453487455850	,
0.002666690619662400	,
0.002331400290131570	,
0.0024831281043589100	,
0.002187407109886410	,
0.0024831281043589100	,
0.002187407109886410	,
0.0023191713262349400	,
0.0020583271980285600	,
1.0	,
0.19999909400939900	,
0.18278367817401900	,
0.01999998278915880	,
0.017750175669789300	,
0.018806543201208100	,
0.01679868809878830	,
0.002666690619662400	,
0.0023328112438321100	,
0.002489305566996340	,
0.0021943640895187900	,
0.002489305566996340	,
0.0021943640895187900	,
0.0023309201933443500	,
0.0020703969057649400	,
1.0	,
0.19999909400939900	,
0.18270160257816300	,
0.01999998278915880	,
0.017752064391970600	,
0.01878824084997180	,
0.016784537583589600	,
0.002666690619662400	,
0.0023349651601165500	,
0.002486586570739750	,
0.002194087253883480	,
0.002486586570739750	,
0.002194087253883480	,
0.0023258128203451600	,
0.00206794124096632	,
1.0	,
0.19999909400939900	,
0.18297015130519900	,
0.01999998278915880	,
0.0177940484136343	,
0.01879996806383130	,
0.016834624111652400	,
0.002666690619662400	,
0.0023415398318320500	,
0.0024886704050004500	,
0.002202223753556610	,
0.0024886704050004500	,
0.002202223753556610	,
0.0023295751307159700	,
0.0020775252487510400	,
1.0	,
0.19999909400939900	,
0.18226760625839200	,
0.01999998278915880	,
0.01769167371094230	,
0.018761832267046000	,
0.016702331602573400	,
0.002666690619662400	,
0.0023259830195456700	,
0.0024823977146297700	,
0.0021815497893840100	,
0.0024823977146297700	,
0.0021815497893840100	,
0.002318004611879590	,
0.002052330644801260	,
1.0	,
0.19999909400939900	,
0.18287871778011300	,
0.01999998278915880	,
0.01779412105679510	,
0.01878160424530510	,
0.016814900562167200	,
0.002666690619662400	,
0.0023437896743416800	,
0.0024857167154550600	,
0.0022010423708707100	,
0.0024857167154550600	,
0.0022010423708707100	,
0.0023240484297275500	,
0.0020732262637466200	,
1.0	,
0.19999909400939900	,
0.1822902262210850	,
0.01999998278915880	,
0.017665764316916500	,
0.01879226602613930	,
0.01670130528509620	,
0.002666690619662400	,
0.002318513346835970	,
0.002486585173755880	,
0.002177594695240260	,
0.002486585173755880	,
0.002177594695240260	,
0.0023255059495568300	,
0.002051096875220540	,
1.0	,
0.19999909400939900	,
0.1818385124206540	,
0.01999998278915880	,
0.017603805288672400	,
0.01876388117671010	,
0.016621509566903100	,
0.002666690619662400	,
0.002309155883267520	,
0.0024822293780744100	,
0.0021654916927218400	,
0.0024822293780744100	,
0.0021654916927218400	,
0.0023177904076874300	,
0.002037041587755080	,
1.0	,
0.19999909400939900	,
0.18239080905914300	,
0.01999998278915880	,
0.01769941672682760	,
0.01877872832119470	,
0.01672728732228280	,
0.002666690619662400	,
0.0023257541470229600	,
0.0024849765468388800	,
0.002184170763939620	,
0.0024849765468388800	,
0.002184170763939620	,
0.0023227462079376000	,
0.002057486679404970	,
1.0	,
0.19999909400939900	,
0.18272073566913600	,
0.01999998278915880	,
0.017757227644324300	,
0.018786901608109500	,
0.016783222556114200	,
0.002666690619662400	,
0.002336376579478380	,
0.002486263168975710	,
0.002194123575463890	,
0.002486263168975710	,
0.002194123575463890	,
0.0023252132814377500	,
0.0020668369252234700	,
1.0	,
0.19999909400939900	,
0.18266169726848600	,
0.01999998278915880	,
0.01772630773484710	,
0.01880601793527600	,
0.01677757129073140	,
0.002666690619662400	,
0.0023279227316379500	,
0.0024893097579479200	,
0.002190215513110160	,
0.0024893097579479200	,
0.002190215513110160	,
0.0023307697847485500	,
0.002066846936941150	,
1.0	,
0.19999909400939900	,
0.18241599202156100	,
0.01999998278915880	,
0.017686909064650500	,
0.018796270713210100	,
0.01672942377626900	,
0.002666690619662400	,
0.002321685664355760	,
0.0024875139351934200	,
0.0021822748240083500	,
0.0024875139351934200	,
0.002182274591177700	,
0.0023273935075849300	,
0.0020573181100189700	,
1.0	,
0.19999909400939900	,
0.18226709961891200	,
0.01999998278915880	,
0.01769096963107590	,
0.018762435764074300	,
0.01669568568468090	,
0.002666690619662400	,
0.002325931563973430	,
0.002482413547113540	,
0.0021803956478834200	,
0.002482413547113540	,
0.0021803956478834200	,
0.002317653736099600	,
0.0020498058293014800	,
1.0	,
0.19999909400939900	,
0.1820560246706010	,
0.01999998278915880	,
0.017631851136684400	,
0.018779341131448700	,
0.01666320487856870	,
0.002666690619662400	,
0.0023132157512009100	,
0.0024845502339303500	,
0.002171766245737670	,
0.0024845502339303500	,
0.002171766245737670	,
0.0023219205904752000	,
0.0020450439769774700	,
1.0	,
0.19999909400939900	,
0.1826808750629430	,
0.01999998278915880	,
0.017740808427333800	,
0.018795348703861200	,
0.01678004488348960	,
0.002666690619662400	,
0.002332469914108520	,
0.0024874198716133800	,
0.0021924860775470700	,
0.0024874198716133800	,
0.0021924860775470700	,
0.002327217487618330	,
0.002067029708996420	,
1.0	,
0.19999909400939900	,
0.18265573680400800	,
0.01999998278915880	,
0.017738400027155900	,
0.018792729824781400	,
0.016764884814620000	,
0.002666690619662400	,
0.0023318419698625800	,
0.0024872308131307400	,
0.002189855556935070	,
0.0024872308131307400	,
0.002189855556935070	,
0.0023264146875590100	,
0.0020621977746486700	,
1.0	,
0.19999909400939900	,
0.18261763453483600	,
0.01999998278915880	,
0.01775110699236390	,
0.018772399052977600	,
0.01676948368549350	,
0.002666690619662400	,
0.002336630830541250	,
0.002484074328094720	,
0.0021934127435088200	,
0.002484074328094720	,
0.0021934127435088200	,
0.0023211403749883200	,
0.0020652851089835200	,
1.0	,
0.19999909400939900	,
0.18204335868358600	,
0.01999998278915880	,
0.017642993479967100	,
0.018765663728117900	,
0.016655724495649300	,
0.002666690619662400	,
0.0023163852747529700	,
0.0024827118031680600	,
0.002172136679291730	,
0.0024827118031680600	,
0.002172136679291730	,
0.002318187616765500	,
0.0020426539704203600	,
1.0	,
0.19999909400939900	,
0.18290957808494600	,
0.01999998278915880	,
0.017793824896216400	,
0.01878807507455350	,
0.01681138016283510	,
0.002666690619662400	,
0.0023426313418895000	,
0.0024869132321327900	,
0.002199408132582900	,
0.0024869132321327900	,
0.002199408132582900	,
0.002325908513739710	,
0.0020707016810774800	,
1.0	,
0.19999909400939900	,
0.18248946964740800	,
0.01999998278915880	,
0.017725534737110100	,
0.018772343173623100	,
0.01674848236143590	,
0.002666690619662400	,
0.0023321141488850100	,
0.0024837693199515300	,
0.0021894420497119400	,
0.0024837693199515300	,
0.0021894420497119400	,
0.002320680534467100	,
0.00206189532764256	,
1.0	,
0.19999909400939900	,
0.18238531053066300	,
0.01999998278915880	,
0.01769716665148740	,
0.018779883161187200	,
0.016725244000554100	,
0.002666690619662400	,
0.0023254791740328100	,
0.0024850040208548300	,
0.0021837467793375300	,
0.0024850040208548300	,
0.0021837467793375300	,
0.0023227750789374100	,
0.002056795172393320	,
1.0	,
0.19999909400939900	,
0.18290165066719100	,
0.01999998278915880	,
0.017772769555449500	,
0.0188075490295887	,
0.016818096861243200	,
0.002666690619662400	,
0.0023370457347482400	,
0.002489547710865740	,
0.0021980542223900600	,
0.002489547710865740	,
0.0021980542223900600	,
0.002331302734091880	,
0.002073586918413640	,
1.0	,
0.19999909400939900	,
0.1822105050086980	,
0.01999998278915880	,
0.017671683803200700	,
0.018770398572087300	,
0.016685880720615400	,
0.002666690619662400	,
0.002321067964658140	,
0.0024837132077664100	,
0.002177269896492360	,
0.0024837132077664100	,
0.002177269896492360	,
0.002319982973858710	,
0.0020481611136347100	,
1.0	,
0.19999909400939900	,
0.18290969729423500	,
0.01999998278915880	,
0.017783725634217300	,
0.01879819855093960	,
0.01682293973863130	,
0.002666690619662400	,
0.002339890692383050	,
0.0024882860016077800	,
0.0022001147735863900	,
0.0024882860016077800	,
0.0022001147735863900	,
0.0023291190154850500	,
0.002075215568766000	,
1.0	,
0.19999909400939900	,
0.18216080963611600	,
0.01999998278915880	,
0.017659064382314700	,
0.01877308078110220	,
0.016685016453266100	,
0.002666690619662400	,
0.0023188276682049000	,
0.0024838396348059200	,
0.0021766696590930200	,
0.0024838396348059200	,
0.0021766694262623800	,
0.0023208388593047900	,
0.0020496034994721400	,
1.0	,
0.19999909400939900	,
0.18250973522663100	,
0.01999998278915880	,
0.017709026113152500	,
0.018792908638715700	,
0.016751201823353800	,
0.002666690619662400	,
0.002326224697753790	,
0.0024871197529137100	,
0.0021868720650672900	,
0.0024871197529137100	,
0.002186872297897940	,
0.0023269085213542000	,
0.0020621519070118700	,
1.0	,
0.19999909400939900	,
0.18269304931163800	,
0.01999998278915880	,
0.017747584730386700	,
0.018791010603308700	,
0.01677894778549670	,
0.002666690619662400	,
0.0023348021786660000	,
0.0024864973966032300	,
0.002193170366808770	,
0.0024864973966032300	,
0.002193170366808770	,
0.0023254104889929300	,
0.0020661423914134500	,
1.0	,
0.19999909400939900	,
0.18221580982208300	,
0.01999998278915880	,
0.017665863037109400	,
0.018777282908558800	,
0.016691410914063500	,
0.002666690619662400	,
0.002319427439942960	,
0.0024846396408975100	,
0.0021773057524114800	,
0.0024846396408975100	,
0.0021773057524114800	,
0.0023221245501190400	,
0.002049950649961830	,
1.0	,
0.19999909400939900	,
0.18218481540679900	,
0.01999998278915880	,
0.017667990177869800	,
0.018768955022096600	,
0.016686350107193000	,
0.002666690619662400	,
0.0023212514352053400	,
0.00248310761526227	,
0.0021778130903840100	,
0.00248310761526227	,
0.0021778130903840100	,
0.002319085644558070	,
0.0020493066404014800	,
1.0	,
0.19999909400939900	,
0.1825741082429890	,
0.01999998278915880	,
0.017739776521921200	,
0.018775034695863700	,
0.0167585089802742	,
0.002666690619662400	,
0.00233414932154119	,
0.002484444994479420	,
0.002190929837524890	,
0.002484444994479420	,
0.002190929837524890	,
0.00232171593233943	,
0.002062596147879960	,
1.0	,
0.19999909400939900	,
0.1822613924741750	,
0.01999998278915880	,
0.01767588034272190	,
0.018776383250951800	,
0.01669822260737420	,
0.002666690619662400	,
0.0023218351416289800	,
0.0024843476712703700	,
0.0021789653692394500	,
0.0024843476712703700	,
0.0021789653692394500	,
0.002321529434993860	,
0.0020508889574557500	,
1.0	,
0.19999909400939900	,
0.1824634075164800	,
0.01999998278915880	,
0.0177146028727293	,
0.018778065219521500	,
0.016738029196858400	,
0.002666690619662400	,
0.002328648930415510	,
0.002484980970621110	,
0.0021863379515707500	,
0.002484980970621110	,
0.0021863379515707500	,
0.0023227075580507500	,
0.002058854326605800	,
1.0	,
0.19999909400939900	,
0.18274837732315100	,
0.01999998278915880	,
0.017765184864401800	,
0.018784476444125200	,
0.016789471730589900	,
0.002666690619662400	,
0.0023382098879665100	,
0.0024859001860022500	,
0.002195782260969280	,
0.0024859001860022500	,
0.002195782493799930	,
0.002324396511539820	,
0.002068169182166460	,
1.0	,
0.19999909400939900	,
0.18292273581028000	,
0.01999998278915880	,
0.017779121175408400	,
0.018805408850312200	,
0.016827521845698400	,
0.002666690619662400	,
0.002338448539376260	,
0.0024892676156014200	,
0.002200124319642780	,
0.0024892676156014200	,
0.002200124319642780	,
0.0023309343960136200	,
0.002076361794024710	,
1.0	,
0.19999909400939900	,
0.1819818764925000	,
0.01999998278915880	,
0.01763143762946130	,
0.01876492239534860	,
0.01664832979440690	,
0.002666690619662400	,
0.0023139100521802900	,
0.0024827197194099400	,
0.0021705981343984600	,
0.0024827197194099400	,
0.0021705981343984600	,
0.0023183063603937600	,
0.0020420816726982600	,
1.0	,
0.19999909400939900	,
0.18219758570194200	,
0.01999998278915880	,
0.017674023285508200	,
0.01876547932624820	,
0.016687801107764200	,
0.002666690619662400	,
0.0023228656500577900	,
0.0024825562722981000	,
0.0021785555873066200	,
0.0024825562722981000	,
0.0021785555873066200	,
0.002318180166184900	,
0.002049358794465660	,
1.0	,
0.19999909400939900	,
0.18223881721496600	,
0.01999998278915880	,
0.01766582950949670	,
0.01878191903233530	,
0.01670442521572110	,
0.002666690619662400	,
0.0023186595644801900	,
0.0024854838848114000	,
0.002179084811359640	,
0.0024854838848114000	,
0.002179084811359640	,
0.0023237725254148200	,
0.0020540952682495100	,
1.0	,
0.19999909400939900	,
0.18287219107151000	,
0.01999998278915880	,
0.017777955159544900	,
0.018796464428305600	,
0.01681443862617020	,
0.002666690619662400	,
0.0023388369008898700	,
0.0024880627170205100	,
0.0021987399086356200	,
0.0024880627170205100	,
0.0021987399086356200	,
0.0023284675553441000	,
0.002073212992399930	,
1.0	,
0.19999909400939900	,
0.1825103759765630	,
0.01999998278915880	,
0.01773526519536970	,
0.018766790628433200	,
0.0167528223246336	,
0.002666690619662400	,
0.0023337488528341100	,
0.0024833702482283100	,
0.002190670929849150	,
0.0024833702482283100	,
0.002190670929849150	,
0.002319958293810490	,
0.0020627258345484700	,
1.0	,
0.19999909400939900	,
0.1823226511478420	,
0.01999998278915880	,
0.01770946942269800	,
0.018755044788122200	,
0.01671403832733630	,
0.002666690619662400	,
0.0023302005138248200	,
0.0024813900236040400	,
0.002184827346354720	,
0.0024813900236040400	,
0.002184827346354720	,
0.002316131955012680	,
0.002054839860647920	,
1.0	,
0.19999909400939900	,
0.18196120858192400	,
0.01999998278915880	,
0.017628559842705700	,
0.018763670697808300	,
0.016652796417474700	,
0.002666690619662400	,
0.002313553122803570	,
0.002482485258951780	,
0.0021716419141739600	,
0.002482485258951780	,
0.0021716419141739600	,
0.0023180064745247400	,
0.002044584834948180	,
1.0	,
0.19999909400939900	,
0.18279790878295900	,
0.01999998278915880	,
0.01777626760303970	,
0.018783297389745700	,
0.0168017391115427	,
0.002666690619662400	,
0.0023401202633976900	,
0.0024859353434294500	,
0.0021981694735586600	,
0.0024859353434294500	,
0.0021981694735586600	,
0.0023245278280228400	,
0.0020712115801870800	,
1.0	,
0.19999909400939900	,
0.18213818967342400	,
0.01999998278915880	,
0.01766473799943920	,
0.01876288279891010	,
0.01667691022157670	,
0.002666690619662400	,
0.0023215932305902200	,
0.0024820042308419900	,
0.002176854759454730	,
0.0024820042308419900	,
0.002176854992285370	,
0.0023172241635620600	,
0.002047284273430710	,
1.0	,
0.19999909400939900	,
0.18256841599941300	,
0.01999998278915880	,
0.01773175410926340	,
0.018781913444399800	,
0.016762569546699500	,
0.002666690619662400	,
0.002331892028450970	,
0.002485459903255110	,
0.002190778497606520	,
0.002485459903255110	,
0.002190778497606520	,
0.0023236426059156700	,
0.002064494416117670	,
1.0	,
0.19999909400939900	,
0.182662233710289	,
0.01999998278915880	,
0.01775740087032320	,
0.018775030970573400	,
0.01677120104432110	,
0.002666690619662400	,
0.00233727996237576	,
0.002484641969203950	,
0.002193382242694500	,
0.002484641969203950	,
0.002193382242694500	,
0.0023218877613544500	,
0.002064365893602370	,
1.0	,
0.19999909400939900	,
0.18212753534317000	,
0.01999998278915880	,
0.017648179084062600	,
0.018777308985590900	,
0.01668013446033000	,
0.002666690619662400	,
0.002316859783604740	,
0.0024841581471264400	,
0.002175535773858430	,
0.0024841581471264400	,
0.002175535773858430	,
0.0023211531806737200	,
0.002048877300694590	,
1.0	,
0.19999909400939900	,
0.18236947059631300	,
0.01999998278915880	,
0.017722180113196400	,
0.018751701340079300	,
0.01672271266579630	,
0.002666690619662400	,
0.002333306474611160	,
0.0024807737208902800	,
0.002187287900596860	,
0.0024807737208902800	,
0.002187287900596860	,
0.0023146800231188500	,
0.002056393539533020	,
1.0	,
0.19999909400939900	,
0.18225711584091200	,
0.01999998278915880	,
0.017688091844320300	,
0.018763313069939600	,
0.016695018857717500	,
0.002666690619662400	,
0.0023259706795215600	,
0.002482193987816570	,
0.0021804715506732500	,
0.002482193987816570	,
0.00218047178350389	,
0.002317233942449090	,
0.002049871487542990	,
1.0	,
0.19999909400939900	,
0.18292757868766800	,
0.01999998278915880	,
0.017794614657759700	,
0.01879088208079340	,
0.01682567223906520	,
0.002666690619662400	,
0.002343352884054180	,
0.002486912300810220	,
0.002202028641477230	,
0.002486912300810220	,
0.002202028641477230	,
0.0023263839539140500	,
0.002075549215078350	,
1.0	,
0.19999909400939900	,
0.18201293051242800	,
0.01999998278915880	,
0.017639683559536900	,
0.01876288652420040	,
0.016649536788463600	,
0.002666690619662400	,
0.0023166316095739600	,
0.0024819797836244100	,
0.0021715436596423400	,
0.0024819797836244100	,
0.0021715436596423400	,
0.0023168963380157900	,
0.0020413906313478900	,
1.0	,
0.19999909400939900	,
0.18243460357189200	,
0.01999998278915880	,
0.017701663076877600	,
0.01878524385392670	,
0.016735829412937200	,
0.002666690619662400	,
0.002326144138351080	,
0.0024856573436409200	,
0.002185263205319640	,
0.0024856573436409200	,
0.0021852634381502900	,
0.0023239776492118800	,
0.002059054793789980	,
1.0	,
0.19999909400939900	,
0.18235589563846600	,
0.01999998278915880	,
0.0177043117582798	,
0.018766852095723200	,
0.01672333851456640	,
0.002666690619662400	,
0.0023282060865312800	,
0.0024830522015690800	,
0.0021850992925465100	,
0.0024830522015690800	,
0.0021850992925465100	,
0.0023193072993308300	,
0.00205706967972219	,
1.0	,
0.19999909400939900	,
0.1831391453742980	,
0.01999998278915880	,
0.01781430095434190	,
0.018813511356711400	,
0.01686631701886650	,
0.002666690619662400	,
0.0023439370561391100	,
0.0024908517953008400	,
0.0022065360099077200	,
0.0024908517953008400	,
0.002206536242738370	,
0.002333628013730050	,
0.0020834424067288600	,
1.0	,
0.19999909400939900	,
0.18289664387702900	,
0.01999998278915880	,
0.017780426889658000	,
0.018798885866999600	,
0.01681523397564890	,
0.002666690619662400	,
0.002339875791221860	,
0.0024880324490368400	,
0.0021990195382386400	,
0.0024880324490368400	,
0.0021990197710692900	,
0.0023282270412892100	,
0.0020726362708956000	,
1.0	,
0.19999909400939900	,
0.18208585679531100	,
0.01999998278915880	,
0.01767587661743160	,
0.01874127984046940	,
0.016672298312187200	,
0.002666690619662400	,
0.002325313165783880	,
0.002479097805917260	,
0.0021785965654999000	,
0.002479097805917260	,
0.0021785965654999000	,
0.002311896299943330	,
0.002047427697107200	
};
